<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.SepiaTone?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="526.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.CQSController">
   <children>
      <Button layoutX="190.0" layoutY="246.0" mnemonicParsing="false" onAction="#switchToScene1" prefHeight="57.0" prefWidth="187.0" text="Start">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="190.0" layoutY="332.0" mnemonicParsing="false" onAction="#switchToCredits" prefHeight="57.0" prefWidth="187.0" text="Credits">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="190.0" layoutY="408.0" mnemonicParsing="false" onAction="#Exit" prefHeight="57.0" prefWidth="187.0" text="Quit">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label layoutX="114.0" layoutY="157.0" prefHeight="82.0" prefWidth="340.0" text="      Crassior Quam Sanguine" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="209.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Logo.png" />
         </image>
      </ImageView>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <effect>
      <SepiaTone />
   </effect>
</AnchorPane>
