<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="643.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.StatusBarControllerStartScene5">
   <children>
      <Label layoutX="20.0" layoutY="39.0" prefHeight="18.0" prefWidth="588.0" text="Question: Complete the following Rhyme:">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="20.0" layoutY="76.0" prefHeight="18.0" prefWidth="576.0" text="In fourteen hundred and ninety two...?">
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font>
      </Label>
      <RadioButton fx:id="radio2" layoutX="276.0" layoutY="155.0" mnemonicParsing="false" onAction="#radioButtonSelect" prefHeight="18.0" prefWidth="398.0" text="Error! Fourteen Hundred and Ninety Two is not valid integer input!">
         <toggleGroup>
            <ToggleGroup fx:id="Group1" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="radio1" layoutX="26.0" layoutY="155.0" mnemonicParsing="false" onAction="#radioButtonSelect" text="Columbus sailed the Ocean Blue" toggleGroup="$Group1" />
      <RadioButton fx:id="radio3" layoutX="26.0" layoutY="207.0" mnemonicParsing="false" onAction="#radioButtonSelect" text="Did you mean: &quot;In 1492..&quot; " toggleGroup="$Group1" />
      <RadioButton fx:id="radio4" layoutX="276.0" layoutY="207.0" mnemonicParsing="false" onAction="#radioButtonSelect" text="Isabelle threw the Moors in two!" toggleGroup="$Group1" />
      <Button layoutX="523.0" layoutY="247.0" mnemonicParsing="false" onAction="#switchToScene6" text="Submit" />
      <Label layoutX="16.0" layoutY="297.0" text="INTELLIGENCE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="39.0" layoutY="326.0" />
      <Label layoutX="14.0" layoutY="356.0" text="CONVENIENCE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <ProgressBar fx:id="Bar_INTELLIGENCE" layoutX="108.0" layoutY="296.0" prefWidth="200.0" progress="0.0" />
      <ProgressBar fx:id="Bar_MOE" layoutX="108.0" layoutY="325.0" prefWidth="200.0" progress="0.0" />
      <ProgressBar fx:id="Bar_CONVENIENCE" layoutX="108.0" layoutY="356.0" prefWidth="200.0" progress="0.0" />
      <Label layoutX="42.0" layoutY="326.0" text="MOE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Button layoutX="26.0" layoutY="247.0" mnemonicParsing="false" onAction="#Startup" text="De-Select All/Show" />
   </children>
   <effect>
      <InnerShadow />
   </effect>
</AnchorPane>
